spring.datasource.url=jdbc:postgresql://localhost:1234/postgres
spring.datasource.username=user
spring.datasource.password=pass
spring.liquibase.change-log=classpath:db/changelog/changelog.sql


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false